CREATE TABLE IF NOT EXISTS requests (
  row_id SERIAL PRIMARY KEY,
  bank_id VARCHAR NOT NULL,
  name VARCHAR NOT NULL,
  request_date DATE NULL,
  request_id INT,
  request_item_id INT,
  request_type VARCHAR,
  request_action VARCHAR,
  request_value VARCHAR,
  line_manager_email VARCHAR,
  line_manager_approval_status VARCHAR,
  line_manager_approved_date DATE,
  line_manager_comments VARCHAR,
  domain_manager_email VARCHAR,
  domain_manager_approval_status VARCHAR,
  domain_manager_approved_date DATE,
  domain_manager_comments VARCHAR,
  sas_admin_email VARCHAR,
  sas_admin_approval_status VARCHAR,
  sas_admin_approved_date DATE,
  sas_admin_comments VARCHAR,
  nas_admin_email VARCHAR,
  nas_admin_approval_status VARCHAR,
  nas_admin_approved_date DATE,
  nas_admin_comments VARCHAR,
  bitbucket_admin_email VARCHAR,
  bitbucket_admin_approval_status VARCHAR,
  bitbucket_admin_approved_date DATE,
  bitbucket_admin_comments VARCHAR,
  status VARCHAR);
  

CREATE TABLE IF NOT EXISTS users_active_accesses (
  id SERIAL PRIMARY KEY,
  created_on DATE,
  updated_on DATE,
  bank_id VARCHAR NOT NULL,
  email VARCHAR,
  role VARCHAR,
  location VARCHAR,
  group_name VARCHAR,
  sas_viya VARCHAR,
  lm_email VARCHAR,
  dm_email VARCHAR,
  group_status VARCHAR,
  user_status VARCHAR);